<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Petshop</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.php">Pocetna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="ponude.html">Ponude</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="search.php"></a>Pretraga korisnika</li>
        </ul>